<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regsitration Page </title>
    <style>
        body{
            background-color: yellow;
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            background-color: whitesmoke;
            margin: auto;
            padding: 10px;
            width:50%;
        }
        input[type="email"]{
            padding-bottom: 10px;
            width:100% ;
            margin-bottom: 10px;
        }
        input[type="password"]{
            padding-bottom: 10px;
            width:100% ;
            margin-bottom: 10px;
        }
        input[type="email"]:focus{
            background-color: red;
            color: black;

        }
        input[type="submit"]{
            background-color: red;
            color: black;
            width: 10%;
            margin-right: 10px;

        }
        input[type="reset"]{
            background-color:green;
            color: black;
            width: 10%;

        }
        input[type="password"]:focus{
            background-color: aquamarine;
            color: black;
        }
        .signin{
            background-color: gray;
            align-items: center;
            margin: auto;
            padding: 10px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Register </h1>
        <p> Please fill in the form to create an account</p>
        <hr>
        <form name="register" method="post" action="/register">
            <label for="email">
                <b>Email</b>
            </label>
            <input type="email" placeholder="Enter Valid Email" id="email"/>
            <label for="password"></label>
                <b>Password</b>
            </label>
            <input type="password" placeholder="Enter password" id="pass"/>
            <label for="Confirmpassword"></label>
                <b>Confirm Password</b>
            </label>
            <input type="password" placeholder="Re-enter password" id="repass"/>
            <hr>
            By reating an account you agree to our<a href="#"> terms and policies</a><br>
            <input type="submit" value="REGISTER"/>
            <input type="reset" value="RESET"/>
        
        </form>
    </div>
    <div class="signin">
        Already have an account?<a href="#">Signin</a>
        
    </div>
    
</body>
</html>